cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "nats-cns"
type: software
authors:
  - family-names: "Gkoulis"
    given-names: "Dimitris"
repository-code: "https://github.com/gkoulis/nats-cns"
url: "https://github.com/gkoulis/nats-cns"
preferred-citation:
  type: generic
  title: "A Lightweight Hybrid Publish/Subscribe Event Fabric for IPC and Modular Distributed Systems"
  authors:
    - family-names: "Gkoulis"
      given-names: "Dimitris"
  year: 2026
  status: preprint
  identifiers:
    - type: arxiv
      value: "2603.30030"
      description: "arXiv preprint"
  archive: "arXiv"
  archive-place: "cs.DC"
  url: "https://arxiv.org/abs/2603.30030"